<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Achievers</title>
</head>
<body> 
      <marquee direction="right" scrollamount="10" height="20px">Achievers Of Rajiv Gandhi University Of Knowledge And Technologies</marquee>
      <nav class="navbar navbar-expand-lg navbar-light bg-none">
        <a class="navbar" href="#">RGUKT
            <img src="home/logo.jpg" alt="" width="40px" height="40px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="nav.html"> HOME<span class="sr-only">(current)</span></a>
              
            </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fb.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
               
             
            </ul>
        </div> 
    </nav>
    <section class="sub-header">
       <h1> ABOUT US</h1>
    </section>
    
  <!-----about us content--->
  <section class="about-us">
  
          <div class="row">
            <div class="about-col">
              <h1> Achievers of the universities</h1>
              <p> A person born into a low income, rural family in India struggles to 
                  aspire to study at an IIT or aim to be selected into the IAS. This is true
                  in many cases. The reason for this is because they start with many inherent disadvantages such as:

                  The educational level of the parents.
                  The quality of teachers and the schools they go.
                  The ability to pay for coaching classes.
                  The time and effort devoted to study the material.
                  
                  It has been observed that, on an average, the marks obtained by the students in rural
                  India are about 10-20% lower than the marks of students studying in private schools of
                  urban India. As a result, most of the seats for higher education get filled by students
                  from these private schools when the basis of selection is the marks obtained. Even if a
                  rural student is capable, the educational system doesn't allow him to go ahead. The goal of
                  RGUKT is to help remedy this unfortunate situation.

                  The students in RGUKT has created landmarks in many ascepts.Using the facilities they have
                  and achieve many things.Many students from our campuses has crack the Groups and UPSC exams.
                  Many of the STudents got Gate Ranks.Not only in the education Sports in national level and 
                  singing,dancing.So they all live has a insipiration to the upcoming students.
                  </p>
                  <a href= ""class="hero-bts purple-bts"> EXPLORE NOW</a>

            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
          </div>
  </section>
  


  <!----footer--->
  <section class="footer">
      <h4> About us</h4>
      <p> RGUKT aim has to catering the education to rural youth.By utilizing this 
        opportunity many students grow with the good desires<br>.Many achievements has
         achieved and created landmark.Any querires about the website please contact us. </p><br>  </section>

</section>
</div>
</body>
</html>
   