<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Achievers</title>
</head>
<body> 
      <marquee direction="right" scrollamount="10" height="20px">Achievers Of Rajiv Gandhi University Of Knowledge And Technologies</marquee>
      <nav class="navbar navbar-expand-lg navbar-light bg-none">
        <a class="navbar" href="#">RGUKT
            <img src="home/logo.jpg" alt="" width="40px" height="40px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="nav.html">HOME <span class="sr-only">(current)</span></a>
               
            </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT </a><br>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fb.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
               
             
            </ul>
        </div> 
    </nav>
    <section class="sub-header">
       <h1> Career</h1>
    </section>
    
  <!-----Career--->
  <div>
    <h1> Courses</h1>
    <section class="career">
    
      <div class="row">  
        <div class="course-col">
          <h3> Pre-University</h3>
          <p> In the pre-university course the university covers
              the all subjects of the state syllabus.<br>Addition of
              the IT subject.Students can gain knowledge on technical
              subjects before entering to the main courses.
          </p>
        </div>
        <div class="course-col">
          <h3> Bachelor of Technology</h3>
          <p> According to the percentage of PUC the students
              can alloted to the particular branch.<br>Our universities
              provides the branches of CSE;ECE;CIVIL;MECHANICAL;
              MME;CHEMICAL.
          </p>
        </div>

      </div>
    </section>
  </div>
  


  <!----footer--->
  <section class="footer">
      <h4> About us</h4>
      <p> RGUKT aim has to catering the education to rural youth.By utilizing this 
        opportunity many students grow with the good desires<br>.Many achievements has
         achieved and created landmark.Any querires about the website please contact us. </p><br>  </section>

</section>
</div>
</body>
</html>
   