<html>
    <head>
    <title> Categories</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
  </head>

<body>
    <marquee direction="right" scrollamount="10" height="50px">Achievers Of Rajiv Gandhi University Of Knowledge And Technologies</marquee>

    <div>
        
        <div class="row">
          <div class="container-col">
             <h3> High Packages<a href="#"> </a></h3> 
             <img src="images/high.jpg">
         </div>
         <div class="container-col">
            <h3> GATE RANKS <a href="#"> </a></h3> 
            <img src="images/Gate.jpg">
      
        </div>
    </div>
    
        <div class="row">
            <div class="container-col">
               <h3> SPORTS  <a href="#"> </a></h3> 
              <img src="images/sports.jpg">
           </div>
           <div class="container-col">
              <h3> SINGING <a href="#"> </a></h3> 
              <img src="images/sing.jpg">
          </div>
    </div>
<!---footer--->
    <div>
        <h3> <a href="nav.html"> Back</a></h3>
    </div>
  
</body>
</html>
   
   
   
   
   
   
   
   
   
    <!---<section class="campus">
        <h1> Achievers</h1>
          
    <div class="row">
        <div class="campus-col">
              <img src="images/nuzvid.jpg">
              <div class="layer">
                  <h3>NUZVID</h3>
              </div>
        </div>
      
        <div class="campus-col">
                <img src="images/high.jpg">
                  <div class="layer">
                      <h3>NUZVID</h3>
                  </div>
        </div> 
    </div>
        <div class="row">
            <div class="campus-col">
                <img src="images/high.jpg">
                    <div class="layer">
                        <h3>NUZVID</h3>
                    </div>
            </div> 
            <div class="campus-col">
                    <img src="images/high.jpg">
                        <div class="layer">
                            <h3>NUZVID</h3>
                        </div>
            </div> 
                
        </div>
       
</div>
</section>






