<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Achievers</title>
</head>
<body> 
      <marquee direction="right" scrollamount="10" height="20px">Achievers Of Rajiv Gandhi University Of Knowledge And Technologies</marquee>
      <nav class="navbar navbar-expand-lg navbar-light bg-none">
        <a class="navbar" href="#">RGUKT
            <img src="home/logo.jpg" alt="" width="40px" height="40px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="nav.html"> HOME<span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT </a><br>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fb.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
               
             
            </ul>
        </div> 
    </nav>
    <section class="sub-header">
       <h1> Contact Us</h1>
    </section>
    
  <!-----Contact us--->
  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237.05250235083994!2d83.33264563893695!3d18.078958515626418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b017506bb9fed%3A0xc24a989ce5b955ae!2sSSN%20Degree%20College!5e0!3m2!1sen!2sin!4v1660928442641!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  

  <section class="contact-us">

      <div class="row">
          <div class="contact-col">
            <div>
              <i class="fa fa-home"></i>
              <span>
                  <h5> SSN Engineering College</h5>
                  <p> chimakurthy Road;ONGOLE;Andhra Pradesh</p>
              </span>
            </div>
            <div>
              <i class="fa fa-phone"></i>
              <span>
                  <h5> +91 788759384903</h5>
                  <p> monday to saturday,10AM to 6PM</p>
              </span>
              

          </div>
          
      </div>
      </div>  </section>
 
    

  
  


  <!----footer--->
  <section class="footer">
      <h4> About us</h4>
      <p> RGUKT aim has to catering the education to rural youth.By utilizing this 
        opportunity many students grow with the good desires<br>.Many achievements has
         achieved and created landmark.Any querires about the website please contact us. </p><br>  </section>

</section>
</div>
</body>
</html>
   