<html>
<head>
    <meta charset="utf-8">
    <meta name="homepage" content="width=device-width, intial-scale=1.0">
    <title>
        Achiever's of RGUKT
    </title>
    <Link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-md">
                 <div class="navbar-brand"> <img src="home/logo.jpg" alt="" class="logo"> RGUKT</div>     
                 <ul class="nav">
                        <li class="nav-item">
                        <li><a href="#">HOME</a></li> 
                        <li><a href="#">ABOUT</a></li> 
                        <li><a href="#">FEEDBACK</a></li> 
                        <li><a href="#">CONTACT</a></li> 
                     </ul>
                    
                    </nav>

                 </div>
             </div>
        </div> 
    </div>
</body>
</html>