<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGUKT</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
    <div class="icon">
    <h2 class="logo">RGUKT</h2>
  

<div class="container">
    <h1>Achievers of RGUKT</h1>
    <p class="p">This website includes the information of students in RGUKT who had
        created great achivements.<br>By their achivements the fellow students
        should devolp their personal life through the good desire.<br>Most of the students
        can be motivate through their achivements.

    </p>
    <a href="nav.html"> <button class="login"> Visit Us to Know More</button></a>
    
</div>
</div>
</div>

</body>
</html>