<html>
    <head>
        <title>Login form </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <body>
            <div class="loginbox">
            <img src="home/profile.jpg" class ="profile">
                <h1>Login Here</h1>
                    <p> Enter E-mail</p>
                    <input type="text" name="" placeholder="Enter E-mail">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter password"><br>
                    <input type="submit" name="" value=" ">
                    <a href="nav.html"><submit>login</submit></a><br>
                   
             </div>
            
               
                   
                    
        </body>
    </head>
</html>
