<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Achievers</title>
</head>
<body> 
     
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
        <a class="navbar-brand" href="#">RGUKT
            <img src="home/logo.jpg" alt="" width="40px" height="40px">
        </a>
        <marquee direction="right" scrollamount="10" height="20px">Achievers Of Rajiv Gandhi University Of Knowledge And Technologies</marquee>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT </a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fb.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                
             
            </ul>
        </div> 
    </nav>
<section class="home-section-cont">
<div class="text-box-cont text-center">
  <h1> RAJIV GANDHI UNIVERSITY OF KNOWLEDGE AND TECHNOLOGIES</h1>
  <P> Catering to the Educational Needs of the Gifted Rural Youth of AP.</P><br>
</div>
</section>



  <!----learn--->

  <div>
    <section class="course">
      <h1> learn to stay ahead</h1>
      <p> RGUKT aim to create a supportive and inclusive environment where gifted and talented students 
          are encouraged to explore their potential and achieve their personal best in all aspects of 
          university life.Students will be challenged and engaged through authentic learning opportunities 
          that inspire them to develop creativity, confidence and resilience to become independent and
          ethical life-long learners.</p><br>
          <img src="images/class.jpg">
        
    </section>
    </div>


<div>
  <section class="campus">
   <h1> our campuses</h1>
   <p>Catering to the educational needs of the gifted rural youth of A.P RGUKT Ongole campus aims to create a supportive and inclusive environment where gifted and talented students 
    are encouraged to explore their potential and achieve their personal best in all aspects of university life. 
    Students will be challenged and engaged through authentic learning opportunities </p>


    <div class="row">
      <div class="campus-col">
        <img src="images/nuzvid.jpg">
        <div class="layer">
          <h3> <a href="catg.html"> NUZVID</a></h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images/rk.jpg">
        <div class="layer">
          <h3> <a href="catg.html"> RK VALLEY</a></h3>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="campus-col">
        <img src="images/ong.jpg" >
        <div class="layer">
            <h3><a href="catg.html"> ONGOLE </a></h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="images/srik.jpg" height="100%">
        <div class="layer">
            <h3> <a href="catg.html"> SRIKAKULAM</a></h3>
        </div>
      </div>
    </div>
<div>


<!----footer--->

  <section>
    <h1>ABOUT US</h1>
   
  </section>
  <div class="footer">
    <div id="button"></div>
  <div id="container">
  <div id="cont">
  <div class="footer_center">
       <h5>RGUKT aim has to catering the education to rural youth.</h5>
       
  </div>
  </div>
  </div>
  </div>



           
  
     
       

   <script type="text/javascript">
          (function(d, m){
              var kommunicateSettings = 
                  {"appId":"19a6195ec6e8057f9e9d1941814c96ba","popupWidget":true,"automaticChatOpenOnNavigation":true};
              var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
              s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
              var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
              window.kommunicate = m; m._globals = kommunicateSettings;
          })(document, window.kommunicate || {});
        /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
        

</section>
</div>
</body>
</html>
   