body {
        margin : 0;
        padding: 0;
        background: url(home/img.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;
}

.loginbox{
        width:320px;
        height: 450px;
        background: rgb(14, 190, 151);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
}

.profile{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% -50px);

}
h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
}
.loginbox p{
        margin:o;
        padding: 0;
        font-weight: bold;
}
.loginbox input{
        width: 100%;
        margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: rgb(10, 10, 10);
        font-size: 16px;
}
.loginbox input[type="submit"]
{
                border: none;
                outline: none;
                height: 50px;
                background: #f3151591;
                color: #fff;
                font-size: 18px;
                text-align: center;
                border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
                cursor: pointer;
                background: #ffc107;
                color: #000;
        
}
.loginbox a{
                text-decoration: none;
                font-size:12px;
                line-height: 20px;
                color: rgb(12, 7, 2);
}
.loginbox a:hover
{
                        color: #ffc107;
        
        
}





