body{
    margin:0;
    padding:0;
    background:#fff;
    font-family:'Raleway',sans-serif;
}
body {
    margin : 0;
    padding: 0;
    background: url(images/bg5.jpg);
    background-size: cover;
    background-position: center ;
    font-family:'Raleway',sans-serif;
}


.navbar-brand{
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 0 50px;
    line-height: 30px;
  

}
.logo{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.nav ul{
    float: left;
    margin-left: 50px;
}

.nav li a{
    display:inline-block;
    margin: 0 8px;
    line-height: 70px;
}
.nav a{
    color:white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
.home-section-cont{
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgb(237, 245, 244),rgb(191, 223, 212));
    padding-left: 30px;
    padding-right: 30px;
}
.text-box-cont{
    
    color: rgb(15, 14, 14);
    
   /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;*/
   
}
/*.text-box-cont h1{
    font-size: 40px;
    /*position: fixed;}*/
   

.text-box-cont p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#070808;
    
}
.hero-bts{
    display: inline-block;
    text-decoration: none;
    color: rgb(139, 228, 213);
    border:1px solid rgb(85, 173, 35);
    padding: 12px 34px;
    font-size:30px;
    background: transparent;
    position: relative;
    cursor:pointer;
}
.hero-bts:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.course{
    width: 50%;
    margin: 10px;;
    text-align: left;
    padding: 10px;
}
.course img{
    display: block;
    float: left;
    margin-left: 700px;
    position: absolute;
    bottom: -250px;
    transition: 0.5s;
}
h1{
    font-size: 40px;
    font-weight: 300;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*----campus---*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 90%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(236, 222, 175, 0.7);
}
.layer h3{
    width: 90%;
    font-weight: 200;
    color: #fff;
    font-size: 26px;
    top: 0;
    left: 90;
    transform: translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    top: 40%;
    opacity: 1;
}


/*------footer-----*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:300;
  background-color:lightblue;
  color:rgb(46, 204, 183);
}
section{
  text-align:center;
}
.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: rgb(7, 1, 1);
}
.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
  
}
.footer h5{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}



/*------about us page----*/

.sub-header{
    height: 70vh;
    width: 100%;
    background-image: url(images/grad.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 90%;
    height: 90%;

}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.purple-bts{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.purple-bts:hover{
    color:#fff;

}

/*------career-----*/
.row{
    margin-top: 0%;
    display: flex;
    justify-content: space-evenly;
}
.course-col{
    flex-basis: 31%;
    background: rgb(210, 233, 233);
    border-radius: 10px;
    margin-bottom: 0%;
    padding: 20px 12px;
    box-sizing: border-box;

}
p{
    color: black;
}
h3{
    color: #070707;
}


/*----contact us---*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 70%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/*-----review----*/
