*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right,#ff4b4b,#d12280);
    display: flex;
    align-items: center;
    justify-content: center;
}
.feedback{
    background: #fff;
    padding: 50px 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emoji{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    overflow: ;
}
.emoji img{
    width: 80px;
    margin: 0 10px;
    transition: 0.3s;
}
.emoji{
    display: flex;
    align-items: center;
    transform: translateX(-400px);

}
.rating .fa-solid{
    font-size: 60px;
    color: #e4e4e4;
    cursor: pointer;

}