body {
    margin: 0;
    padding: 0;
    background: url(images/bg5.jpg);
    background-size: cover;
    background-position: center ;
    font-family:'Raleway',sans-serif;
}


.Container-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 3%;
    
}
.Container-col img{
    width: 34%;
    display: block;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  
   
 
}
h3{
    width: 90%;
    font-weight: 200;
    color: rgba(13, 1, 17, 0.623);
    font-size: 26px;
    
   
   
}
.Container-col h3{

                color: rgb(112, 18, 18);
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                padding-bottom: 40px;
                
}
.container-col h3:hover{

    cursor: pointer;
    color: #000;
        
}



  
/*.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

} 
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 50%;
    display: block;
}
.layer{
    background: transparent;
    height: 50%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(238, 2, 2, 0.7);
}
.layer h3{
    width: 90%;
    font-weight: 200;
    color: #fff;
    font-size: 26px;
    top: 0;
    left: 90;
    transform: translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    top: 49%;
    opacity: 1;
}

   



